# Android-Real_Time_Monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/kevinserver/: AudioInputStream.kt  CameraFragment.kt  ClientFragment.kt  FirstFragment.kt  KevinServerApi.kt  Kevin_sever.java  MainActivity.kt  WebServer.kt
app/src/main/java/elonen/: NanoHTTPD.java  NanoWSD.java
app/src/main/java/elonen/router/: RouterNanoHTTPD.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_client.xml  fragment_first.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
