<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="camera" />

    <item
        android:id="@+id/ThreedFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="client" />
</menu>
