<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFragment">

    <Button
        android:id="@+id/client_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="開始即時監控"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/client_audioRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="本地錄音"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/client_preview"
        app:layout_constraintTop_toTopOf="@+id/client_preview" />

    <Button
        android:id="@+id/client_audioTrack_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="播放錄音檔"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/client_audioRecord"
        app:layout_constraintTop_toTopOf="@+id/client_audioRecord" />

    <ImageView
        android:id="@+id/client_imvPreview"
        android:layout_width="1280px"
        android:layout_height="720px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/client_ed_IP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:hint="請先輸入 網址或ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_audioRecord" />

    <EditText
        android:id="@+id/motorMsg"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor_close_button" />

    <Button
        android:id="@+id/motor_open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="加壓馬達開"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_imvPreview" />

    <Button
        android:id="@+id/motor_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="加壓馬達關"
        app:layout_constraintStart_toEndOf="@+id/motor_open_button"
        app:layout_constraintTop_toTopOf="@+id/motor_open_button" />


</androidx.constraintlayout.widget.ConstraintLayout>